\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Motivation}{1}{section.1}\protected@file@percent }
\newlabel{project-motivation}{{1}{1}{Project Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background on Dialysis and Proposition 29}{1}{subsection.1.1}\protected@file@percent }
\newlabel{background-on-dialysis-and-proposition-29}{{1.1}{1}{Background on Dialysis and Proposition 29}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Debate Surrounding Dialysis Regulations}{1}{subsection.1.2}\protected@file@percent }
\newlabel{debate-surrounding-dialysis-regulations}{{1.2}{1}{Debate Surrounding Dialysis Regulations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope and Significance}{1}{subsection.1.3}\protected@file@percent }
\newlabel{project-scope-and-significance}{{1.3}{1}{Project Scope and Significance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relevance and Novelty}{2}{subsection.1.4}\protected@file@percent }
\newlabel{relevance-and-novelty}{{1.4}{2}{Relevance and Novelty}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Broader Context}{2}{subsection.1.5}\protected@file@percent }
\newlabel{broader-context}{{1.5}{2}{Broader Context}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Research Questions}{2}{section.2}\protected@file@percent }
\newlabel{project-research-questions}{{2}{2}{Project Research Questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Research Question}{2}{subsection.2.1}\protected@file@percent }
\newlabel{primary-research-question}{{2.1}{2}{Primary Research Question}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Key Assumptions}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{key-assumptions}{{2.1.1}{3}{Key Assumptions}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quality of Care Metrics}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{quality-of-care-metrics}{{2.1.2}{3}{Quality of Care Metrics}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Facility Categorization}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{facility-categorization}{{2.1.3}{3}{Facility Categorization}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary Research Questions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{secondary-research-questions}{{2.2}{3}{Secondary Research Questions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{4}{section.3}\protected@file@percent }
\newlabel{data-sources}{{3}{4}{Data Sources}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Data Sources}{4}{subsection.3.1}\protected@file@percent }
\newlabel{primary-data-sources}{{3.1}{4}{Primary Data Sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Center for Medicare and Medicaid Services (CMS) Quarterly Dialysis Facility Compare Dataset}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{center-for-medicare-and-medicaid-services-cms-quarterly-dialysis-facility-compare-dataset}{{3.1.1}{4}{Center for Medicare and Medicaid Services (CMS) Quarterly Dialysis Facility Compare Dataset}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}California Secretary of State's (SOS) Statement of Vote for Ballot Measures}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{california-secretary-of-states-sos-statement-of-vote-for-ballot-measures}{{3.1.2}{4}{California Secretary of State's (SOS) Statement of Vote for Ballot Measures}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary Data Source}{5}{subsection.3.2}\protected@file@percent }
\newlabel{secondary-data-source}{{3.2}{5}{Secondary Data Source}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}California Health and Human Services Specialty Care Clinic Complete Data Set}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{california-health-and-human-services-specialty-care-clinic-complete-data-set}{{3.2.1}{5}{California Health and Human Services Specialty Care Clinic Complete Data Set}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Integration and Analysis Potential}{5}{subsection.3.3}\protected@file@percent }
\newlabel{data-integration-and-analysis-potential}{{3.3}{5}{Data Integration and Analysis Potential}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Manipulation Methods}{6}{section.4}\protected@file@percent }
\newlabel{data-manipulation-methods}{{4}{6}{Data Manipulation Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection and Preparation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{data-collection-and-preparation}{{4.1}{6}{Data Collection and Preparation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CMS Dialysis Facility Dataset}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{cms-dialysis-facility-dataset}{{4.1.1}{6}{CMS Dialysis Facility Dataset}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Organization and Import}{6}{paragraph.4.1.1.1}\protected@file@percent }
\newlabel{organization-and-import}{{4.1.1.1}{6}{Organization and Import}{paragraph.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Challenges and Solutions}{6}{paragraph.4.1.1.2}\protected@file@percent }
\newlabel{challenges-and-solutions}{{4.1.1.2}{6}{Challenges and Solutions}{paragraph.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SOS Ballot Data}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sos-ballot-data}{{4.1.2}{7}{SOS Ballot Data}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Import and Selection}{7}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{import-and-selection}{{4.1.2.1}{7}{Import and Selection}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Challenges and Solutions}{7}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{challenges-and-solutions-1}{{4.1.2.2}{7}{Challenges and Solutions}{paragraph.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CHHS Specialty Care Clinic Complete Data Set}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{chhs-specialty-care-clinic-complete-data-set}{{4.1.3}{7}{CHHS Specialty Care Clinic Complete Data Set}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Import and Alignment}{7}{paragraph.4.1.3.1}\protected@file@percent }
\newlabel{import-and-alignment}{{4.1.3.1}{7}{Import and Alignment}{paragraph.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Management}{8}{subsection.4.2}\protected@file@percent }
\newlabel{database-management}{{4.2}{8}{Database Management}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Merging and Standardization}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{data-merging-and-standardization}{{4.2.1}{8}{Data Merging and Standardization}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Final Output}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{final-output}{{4.2.2}{8}{Final Output}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Custom Relational Database System}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{custom-relational-database-system}{{4.2.3}{8}{Custom Relational Database System}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Insights}{9}{section.5}\protected@file@percent }
\newlabel{analysis-and-insights}{{5}{9}{Analysis and Insights}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis Steps}{9}{subsection.5.1}\protected@file@percent }
\newlabel{analysis-steps}{{5.1}{9}{Analysis Steps}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preparation}{9}{subsection.5.2}\protected@file@percent }
\newlabel{data-preparation}{{5.2}{9}{Data Preparation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Construction}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{model-construction}{{5.2.1}{9}{Model Construction}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Posterior Predictive Checks:}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{posterior-predictive-checks}{{5.2.2}{10}{Posterior Predictive Checks:}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Visualization of Effects:}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{visualization-of-effects}{{5.2.3}{10}{Visualization of Effects:}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Insights}{10}{subsection.5.3}\protected@file@percent }
\newlabel{insights}{{5.3}{10}{Insights}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Staff Rating Impact:}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{staff-rating-impact}{{5.3.1}{10}{Staff Rating Impact:}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mortality Rate Influence:}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{mortality-rate-influence}{{5.3.2}{10}{Mortality Rate Influence:}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Patient Experience Rating:}{10}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{patient-experience-rating}{{5.3.3}{10}{Patient Experience Rating:}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Five Star Rating and Stations per Facility:}{10}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{five-star-rating-and-stations-per-facility}{{5.3.4}{10}{Five Star Rating and Stations per Facility:}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Chain Organization Effects:}{11}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{chain-organization-effects}{{5.3.5}{11}{Chain Organization Effects:}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Facility Size Considerations:}{11}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{facility-size-considerations}{{5.3.6}{11}{Facility Size Considerations:}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenges and Limitations}{11}{subsection.5.4}\protected@file@percent }
\newlabel{challenges-and-limitations}{{5.4}{11}{Challenges and Limitations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Data Granularity:}{11}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{data-granularity}{{5.4.1}{11}{Data Granularity:}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Temporal Alignment:}{11}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{temporal-alignment}{{5.4.2}{11}{Temporal Alignment:}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Confounding Factors:}{11}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{confounding-factors}{{5.4.3}{11}{Confounding Factors:}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Causal Interpretation:}{11}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{causal-interpretation}{{5.4.4}{11}{Causal Interpretation:}{subsubsection.5.4.4}{}}
